# Vm167Box

./: LICENSE  README.md  Vm167Box.sln
Doc/: VM167Box.fzz
Libvm167/: Directory.Packages.props  IVm167.cs  Libvm167.csproj  SemaphoreSlimExtensions.cs  Vm167.cs
Libvm167.IntegrationTests/: Libvm167.IntegrationTests.csproj  VM167Tests.cs
Vm167Box/: App.xaml  App.xaml.cs  IVm167.cs  MauiExceptions.cs  MauiProgram.cs  SemaphoreSlimExtensions.cs  Vm167.cs  Vm167Box.csproj
Vm167Box.IntegrationTests/: VM167Tests.cs  Vm167Box.IntegrationTests.csproj
Vm167Box.Tests/: ViewModelTests.cs  Vm167Box.Tests.csproj
Vm167Box.Tests/Helpers/: SignalTests.cs
Vm167Box.Tests/ViewModels/: ViewModelTests.cs
Vm167Box/Behaviors/: AnalogBehavior.cs  EntryLostFocus.cs  NumericValidation.cs  PwmBehavior.cs
Vm167Box/Converters/: AnalogChannelToStringFormatConverter.cs  AnalogChannelToUnitIntervalConverter.cs  DoubleToIntConverter.cs
Vm167Box/Helpers/: Channel.cs  ObservableRangeCollection.cs  Resource.cs  SemaphoreSlimExtensions.cs  Signal.cs  Threading.cs
Vm167Box/Models/: AnalogChannel.cs  DigitalChannel.cs
Vm167Box/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx
Vm167Box/Resources/Styles/: Colors.xaml  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  Styles.xaml
Vm167Box/Services/: ISettingsService.cs  IVm167Service.cs
Vm167Box/Services/Internal/: SemaphoreSlimExtensions.cs  SettingsService.cs  Vm167Service.cs
Vm167Box/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeneratorViewModel.cs  MainViewModel.cs  PanelViewModel.cs  RegulatorViewModel.cs  SafetyViewModel.cs  SettingsViewModel.cs
Vm167Box/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs  RegulatorPage.xaml  RegulatorPage.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Vm167Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  Vm167Demo.csproj
Vm167Demo.Tests/: ViewModelTests.cs  Vm167Demo.Tests.csproj
Vm167Demo/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx
Vm167Demo/Resources/Styles/: Colors.xaml  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  Styles.xaml
Vm167Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs
Vm167Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs
Vm167Lib/: IVm167.cs  SemaphoreSlimExtensions.cs  Vm167.cs  Vm167Lib.csproj
Vm167Lib.IntegrationTests/: VM167Tests.cs  Vm167Lib.IntegrationTests.csproj
Vm167Lib/Helpers/: SemaphoreSlimExtensions.cs
